<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/password_fragment_menu_overflow"
    android:title="@string/options_title"
    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"
    android:showAsAction="always">
        <menu>
            <item android:id="@+id/password_fragment_menu_delete"
                android:title="@string/delete_password"
                android:showAsAction="always"/>
        </menu>
    </item>
</menu>