<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/vault_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_title"
            android:text="@string/app_name"
            style="@style/LogoTitle"/>

    </LinearLayout>


    <EditText
        android:id="@+id/login_master_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/login_master_password_hint"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/login_verify_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/login_verify_password_hint"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="numberPassword" />
    <Button
        android:id="@+id/login_enter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_enter"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="50dp" />
</LinearLayout>