<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_list_item_titleTextView"
        android:text="Password Title"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_list_item_creationDateTextView"
        android:layout_below="@+id/password_list_item_titleTextView"
        android:text="Password Creation Date"
        android:textStyle="italic"
        />


</RelativeLayout>