<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingRight="16dp"
    android:background="@drawable/background_activated">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_list_item_titleTextView"
        android:text="@string/password_title"
        style="@style/ListItem.Heading"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_list_item_creationDateTextView"
        android:layout_below="@+id/password_list_item_titleTextView"
        android:text="@string/password_creation_date"
        android:textStyle="italic"
        style="@style/ListItem.Subtext"
        />


</RelativeLayout>