<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_scrollview">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        style="@style/DetailHeadings" />
    <View style="@style/Divider"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_title"
        android:hint="@string/password_title_hint"
        android:inputType="textNoSuggestions"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_username"
        style="@style/DetailHeadings"/>
    <View style="@style/Divider"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_username"
        android:hint="@string/password_username_hint"
        android:inputType="textNoSuggestions"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_website"
        style="@style/DetailHeadings"/>
    <View style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:id="@+id/password_website_editText"
            android:hint="@string/password_website_hint"
            android:layout_marginTop="12dp"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/password_website_gotoBtn"
            android:src="@drawable/ic_open_in_browser_black_48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_text"
        style="@style/DetailHeadings"/>
    <View style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:id="@+id/password_pass"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_hide_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_visibility_black_48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_generate_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="@string/password_generate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_copy_brn"
            android:text="@string/copy_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_notes"
        style="@style/DetailHeadings"/>
    <View style="@style/Divider"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_notes"
        android:hint="@string/password_notes_hint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_margin="15dp">


        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password_save_btn"
                android:text="@string/save_btn"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>